# Jetpack-Compose-Lean-Camera

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jop/jetpack/camera/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jop/jetpack/camera/: LearningCamera.kt  MainActivity.kt
app/src/main/java/com/jop/jetpack/camera/data/model/: ImageCapture.kt
app/src/main/java/com/jop/jetpack/camera/data/repo/: ImageRepository.kt
app/src/main/java/com/jop/jetpack/camera/data/room/: LocalDatabase.kt
app/src/main/java/com/jop/jetpack/camera/data/room/conventer/: BitmapConverter.kt
app/src/main/java/com/jop/jetpack/camera/data/room/dao/: ImageDao.kt
app/src/main/java/com/jop/jetpack/camera/di/: AppModule.kt  DatabaseModule.kt  RepositoriesModule.kt  ViewModelsModule.kt
app/src/main/java/com/jop/jetpack/camera/ui/component/: CustomDialog.kt  CustomToolbar.kt
app/src/main/java/com/jop/jetpack/camera/ui/route/: NavigationRoute.kt  Route.kt
app/src/main/java/com/jop/jetpack/camera/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jop/jetpack/camera/utils/: Extension.kt
app/src/main/java/com/jop/jetpack/camera/view/camera/screen/: CameraScreen.kt
app/src/main/java/com/jop/jetpack/camera/view/camera/viewModel/: CameraViewModel.kt
app/src/main/java/com/jop/jetpack/camera/view/home/screen/: HomeScreen.kt
app/src/main/java/com/jop/jetpack/camera/view/home/viewModel/: HomeViewModel.kt
app/src/main/java/com/jop/jetpack/camera/view/previewPhoto/screen/: PreviewPhotoScreen.kt
app/src/main/java/com/jop/jetpack/camera/view/previewPhoto/viewModel/: PreviewPhotoViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jop/jetpack/camera/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
